 # TODO: Config File containing: regTimeout
 [GENERAL]
 group=fw
 controllerURL=http://127.0.0.1:5000
 iface=en1
 port=5001

 [Wrapper]
 # JWT Secret Key that is shared with the Controller.
 secret=5566F08A9218BEAF6E6714B5870161CBD12A975F6E516FAD66D28FE56302930D
 # How often a keep-alive message is send, in seconds
 timeout=5