[GENERAL]
group=fw
controller_url=http://127.0.0.1:5000
iface=enp0s3
port=5001

[Wrapper]
# JWT Secret Key that is shared with the Controller.
secret=5566F08A9218BEAF6E6714B5870161CBD12A975F6E516FAD66D28FE56302930D
# How often a keep-alive message is send, in minutes
timeout=5
